<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>

<mapper
	namespace='py.com.bancard.thiefhunter.mappers.EntryMapper'>

	<insert id='bulkInsert' useGeneratedKeys='true' keyProperty='id'
		flushCache="true" parameterType="java.util.List">
		<foreach collection="entries" item="entry" separator=";">
			INSERT
			INTO entries
			(
			type,
			firstname,
			secondname,
			thirdname,
			lastname,
			nacionality,
			birthdate,
			document_type,
			document_number,
			source_id
			)
			VALUES(
			#{entry.type},
			#{entry.firstname},
			#{entry.secondname},
			#{entry.thirdname},
			#{entry.lastname},
			#{entry.nacionality},
			#{entry.birthdate},
			#{entry.documentType},
			#{entry.documentNumber},
			#{entry.sourceId}
			)
		</foreach>
	</insert>

	<update id="update" useGeneratedKeys='true' keyProperty='id'
		flushCache="true">
		update entries
		<set>
			<if test="type != null">type=#{type},</if>
			<if test="firstname != null">firstname=#{firstname},</if>
			<if test="secondname != null">secondname=#{secondname},</if>
			<if test="thirdname != null">thirdname=#{thirdname},</if>
			<if test="lastname != null">lastname=#{lastname},</if>
			<if test="nacionality != null">nacionality=#{nacionality},</if>
			<if test="birthdate != null">birthdate=#{birthdate},</if>
			<if test="documentType != null">document_type=#{documentType},</if>
			<if test="doucmentNumber != null">document_number=#{doucmentNumber},</if>
			<if test="sourceId != null">source_id=#{sourceId},</if>
		</set>
		where id=#{id}
	</update>
</mapper>