<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>

<mapper
	namespace='py.com.bancard.thiefhunter.mappers.SourceMapper'>

	<update id="update" useGeneratedKeys='true' keyProperty='id'
		flushCache="true">
		update sources
		<set>
			<if test="name != null">name=#{name},</if>
			<if test="url != null">url=#{url},</if>
			<if test="description != null">description=#{description},</if>
			<if test="enabled != null">enabled=#{enabled}</if>
		</set>
		where id=#{id}
	</update>
</mapper>