version: '3.4'
services:
  postgres_server:
    #build: ./database/
    image: jcasco/dbpld:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=DB_PLD
    #restart: on-failure
    deploy:
     replicas: 1
     resources:
       limits:
         cpus: "0.3"
         memory: 512M
     restart_policy:
       condition: on-failure
     placement:
       constraints: [node.role == worker]

  apipld:
    #build: ./apiPLD/
    image: jcasco/apipld:latest
    ports:
      - "8080:8080"
    environment: 
      - host=postgres_server
      - port=5432
      - database=DB_PLD
      - username=postgres
      - password=postgres
    depends_on:
      - postgres_server
    #restart: on-failure
    deploy:
     replicas: 1
     resources:
       limits:
         cpus: "0.2"
         memory: 256M
     restart_policy:
       condition: on-failure
     placement:
       constraints: [node.role == worker]
    #Sobreescribiendo el entrypoint del dockerfile
    entrypoint: dockerize -wait tcp://postgres_server:5432 -timeout 10m java -jar /workspace/app.jar
  
  apidemo:
    #build: ./apiDemo/
    image: jcasco/apidemo:latest
    ports:
      - "8081:8081"
    environment: 
      - hostApi=apipld
      - portApi=8080
      - host=postgres_server
      - port=5432
      - database=DB_PLD
      - username=postgres
      - password=postgres
    depends_on: 
      - postgres_server
      - apipld
    deploy:
     replicas: 1
     resources:
       limits:
         cpus: "0.2"
         memory: 256M
     restart_policy:
       condition: on-failure
     placement:
        constraints: [node.role == worker]  
    #restart: on-failure
    entrypoint: dockerize -wait tcp://postgres_server:5432 -timeout 10m java -jar /workspace/app.jar